﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mid2txt", "mid2txt\mid2txt.vcxproj", "{F42B5B3B-21B5-48D6-8D23-047FECC879EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F42B5B3B-21B5-48D6-8D23-047FECC879EC}.Debug|Win32.ActiveCfg = Debug|Win32
		{F42B5B3B-21B5-48D6-8D23-047FECC879EC}.Debug|Win32.Build.0 = Debug|Win32
		{F42B5B3B-21B5-48D6-8D23-047FECC879EC}.Release|Win32.ActiveCfg = Release|Win32
		{F42B5B3B-21B5-48D6-8D23-047FECC879EC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
